================================================================================
SEO AUTOMATION PLATFORM - SERVER INFORMATION
================================================================================

✅ SERVER STATUS: RUNNING

PORT: 4000 (Unique - No conflicts)
URL: http://localhost:4000
ENVIRONMENT: Development
NODE VERSION: v20.19.5
PROCESS ID: Check with: ps aux | grep "node dashboard-server"
LOG FILE: /tmp/seo-server-4000.log

================================================================================
WEB INTERFACES
================================================================================

Main Dashboard:     http://localhost:4000/
Admin Panel:        http://localhost:4000/admin/
Client Portal:      http://localhost:4000/portal/
Lead Magnet:        http://localhost:4000/leadmagnet/

Admin Login:
  Email:    admin@localhost.com
  Password: Admin123!

================================================================================
SERVER MANAGEMENT
================================================================================

View Logs:
  tail -f /tmp/seo-server-4000.log

Stop Server:
  pkill -f "node dashboard-server.js"

Restart Server:
  cd "/mnt/c/Users/abhis/projects/seo expert"
  nohup node dashboard-server.js > /tmp/seo-server-4000.log 2>&1 &

Check Server Status:
  netstat -tulpn | grep 4000
  ps aux | grep "node dashboard-server"

================================================================================
CONFIGURATION FILES
================================================================================

Environment:     .env (PORT=4000)
Database:        ./data/seo-automation.db
Logs:           /tmp/seo-server-4000.log
Config:         ./config/

================================================================================
FEATURES ENABLED
================================================================================

✅ Authentication System
✅ Database (SQLite with 22 tables)
✅ Email Campaign System (9 campaigns)
✅ White-Label Branding
✅ PDF Report Generation
✅ Lead Capture & Management
✅ Admin Dashboard
✅ Client Portal
✅ 4 AI-Powered Auto-Fix Engines

⚠️  Disabled (for local dev):
  - Discord Notifications
  - Automated Rank Tracking
  - Local SEO Automation
  - SMTP Email Sending

================================================================================
QUICK ACTIONS
================================================================================

Test the server:
  curl http://localhost:4000/

Login as admin:
  Open: http://localhost:4000/admin/
  Use credentials above

Capture a test lead:
  Open: http://localhost:4000/leadmagnet/
  Fill out the form

View API documentation:
  See: docs/API.md

================================================================================
DEPLOYMENT
================================================================================

Current: Local development (Port 4000)
Docker: Ready (see DOCKER_SETUP.md)
Production: See docs/DEPLOYMENT_GUIDE.md

================================================================================
Last Updated: $(date)
================================================================================
