# Hot Tyres Configuration
# Migrated from SEOAnalyst on 2025-10-20

WORDPRESS_URL=https://www.hottyres.com.au
WORDPRESS_USER=admin
WORDPRESS_APP_PASSWORD=xxxx xxxx xxxx xxxx xxxx xxxx
WORDPRESS_SITE_ID=hottyres
WORDPRESS_SITE_NAME=Hot Tyres

# Optional: Discord notifications
DISCORD_WEBHOOK_URL=

# Analytics (from SEOAnalyst)
GA4_PROPERTY_ID=487936109
GSC_PROPERTY=https://www.hottyres.com.au/

# Package tier
PACKAGE_TIER=professional

# SETUP REQUIRED:
# 1. Log into https://www.hottyres.com.au/wp-admin
# 2. Go to Users → Your Profile → Application Passwords
# 3. Create: SEO Automation System
# 4. Copy the password and replace WORDPRESS_APP_PASSWORD above
# 5. Update WORDPRESS_USER if different from 'admin'
# 6. Test: node test-all-clients.js
