# SADC Disability Services Configuration
# Migrated from SEOAnalyst on 2025-10-20

WORDPRESS_URL=https://sadcdisabilityservices.com.au
WORDPRESS_USER=admin
WORDPRESS_APP_PASSWORD=xxxx xxxx xxxx xxxx xxxx xxxx
WORDPRESS_SITE_ID=sadcdisabilityservices
WORDPRESS_SITE_NAME=SADC Disability Services

# Optional: Discord notifications
DISCORD_WEBHOOK_URL=

# Analytics (from SEOAnalyst)
GA4_PROPERTY_ID=499372671
GSC_PROPERTY=https://sadcdisabilityservices.com.au/

# Package tier
PACKAGE_TIER=professional

# SETUP REQUIRED:
# 1. Log into https://sadcdisabilityservices.com.au/wp-admin
# 2. Go to Users → Your Profile → Application Passwords
# 3. Create: SEO Automation System
# 4. Copy the password and replace WORDPRESS_APP_PASSWORD above
# 5. Update WORDPRESS_USER if different from 'admin'
# 6. Test: node test-all-clients.js
