# The Profit Platform Configuration
# Migrated from SEOAnalyst on 2025-10-20

WORDPRESS_URL=https://theprofitplatform.com.au
WORDPRESS_USER=admin
WORDPRESS_APP_PASSWORD=xxxx xxxx xxxx xxxx xxxx xxxx
WORDPRESS_SITE_ID=theprofitplatform
WORDPRESS_SITE_NAME=The Profit Platform

# Optional: Discord notifications
DISCORD_WEBHOOK_URL=

# Analytics (from SEOAnalyst)
GA4_PROPERTY_ID=500340846
GSC_PROPERTY=sc-domain:theprofitplatform.com.au

# Package tier
PACKAGE_TIER=professional

# SETUP REQUIRED:
# 1. Log into https://theprofitplatform.com.au/wp-admin
# 2. Go to Users → Your Profile → Application Passwords
# 3. Create: SEO Automation System
# 4. Copy the password and replace WORDPRESS_APP_PASSWORD above
# 5. Update WORDPRESS_USER if different from 'admin'
# 6. Test: node test-all-clients.js
